<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="master.css" />
    <link rel="icon" type="image/png" href="photos/logo.png">
    <title>Home</title>
</head>
<body>
    <nav class="container">
      <a href="#" class="logo"><img src="photos/logo.png" alt="logo"></a>
      <div class="heading">
        <h4>Emile Metz Gun shop</h4>
      </div>
      <ul class="nav-links">
        <li><a class="active" href="#">Home</a><br><br><a href="index.html"><img src="photos/EN-icon.png" alt=""></a></li>
        <li><a href="pages/aboutlu.html">About</a><br><br><a href="indexfr.html"><img src="photos/FR-icon.png" alt=""></a></li>
        <li><a href="pages/contactlu.html">Contact</a><br><br><a href="indexlu.html"><img src="photos/LU-icon.png" alt=""></a></li>
        <li><a href="pages/productlu.html">Product</a><br><br><a href="indexru.html"><img src="photos/RU-icon.png" alt=""></a></li>
        <li><a href="pages/memberslu.html">Members</a></li>
      </ul>
    </nav>
    <div class="body-text">
      <h1>
        Wëllkomm am Emile Metz Gun Shop      </h1>
    </div><br><br>
    <p class="description">Entdeckt eng Vielfalt vu Waffen, Shotguns, Pistoulen & Gewierer vun Topmarken wéi Sig Sauer, Glock, Remington, Browning a méi am Emile Metz Shop online a perséinlech.</p>
    <div class="photos">
      <img id="footimg1" src="photos/ak47.png">
      <img id="footimg2" src="photos/guns.png">
      <img id="footimg3" src="photos/sniper.png">
    </div>
    <div class="footer">
      <p>
        @Rodomanov Vladislav 4TPIFI
      </p>
    </div>
</body>
</html>
